# DotNetCore

./: NewsWebAppAPI.sln
NewsWebAppAPI/: NewsWebAppAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
NewsWebAppAPI/Controllers/: ProductController.cs  UserController.cs  WeatherForecastController.cs
NewsWebAppAPI/ModelView/: UserModelView.cs
NewsWebAppAPI/Models/: Database.cs  Product.cs  User.cs  stock.cs
NewsWebAppAPI/Properties/: launchSettings.json
NewsWebAppAPI/Repositories/: INewsCategory.cs  IUserRepository.cs  UserRepository.cs
NewsWebAppAPI/Services/: IUserService.cs  UserService.cs
docker/: insert_bank.py  insert_etfs copy.py  insert_etfs.py  insert_etfs_holding.py  insert_orders.py  insert_portfolio.py  insert_qoute.py  insert_stock.py  insert_watchlist.py  stock.sql
